<!DOCTYPE html>
<html lang="eng">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Тестовое Резюме</title>
</head>

<body>
  <h1>Tukhtayeva</h1>
  <h1>Laziza</h1>
  <h1>Hasanovna</h1>
  <div id="Web Designer"></div>
  <img src="https://flic.kr/p/2pVtJ8A" alt="Profile Picture">


  <h2 id="name">EDUCATION</h2>
  <ul>

    <li>
      <h3>Webster University</h3>
    </li>
    <p>'2028</p>
    <li>
      <h3>227 School</h3>
    </li>
    <p>graduated 2021</p>
    <li>
      <h3>Tehnikum School</h3>
    </li>
    <p>currently studying</p>

  </ul>

  <h2 id="name">ABOUT ME</h2>
  <p>
    Hard-working, creative and proactive.
    Specialised in Web Design and Web Development field.
    Ambitious, eager to keep growing and evolving in my
    profession. Constantly developing new skills
    and abilities.
  </p>


  <h2 id="name">SKILLS</h2>
  <ol>
    <li class="special">Analytical and Quantitative skills</li>
    <li class="special">Problem-Solving</li>
    <li class="special">Time Management</li>
    <li class="special">Writing and Creativity</li>
    <li class="special">Critical Thinking</li>
    <li class="special">Stress Resistance</li>

  </ol>

  <h2 id="name">WORK EXPERIENCE</h2>

  <p><span class="letter"></span>(September 2023-January 2023) Support Teacher at 198 School

  <p><span class="letter"></span>(May 2022-August 2022) Waiter at korean restaurant</p>
  <p>Full Stack Developer(without experience)</p>


  <h2 id="name">LANGUAGES</h2>

  <ul>
    <li>Uzbek(intermediate)</li>
    <li>Russian(fluent)</li>
    <li>English(Proficiency is certified)</li>
  </ul>

  <footer>
    Email:hasanovnalaziza@gmail.com
    +998911901414
    (Personal Information)

  </footer>


  <link rel="stylesheet" href="./style.css">

</body>

</html>